<?php

namespace App\Http\Controllers\Others;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;

class FaqController extends Controller
{
    /*
    |--------------------------------------------------------------------------
    | よくあるご質問
    |--------------------------------------------------------------------------
     */
    public function __invoke(Request $request)
    {
        switch ($request->number) {
            case 1:
                $faq_title = __('サービスについて');
                $faqs = [
                    [
                        'title' => __('Comieeってどんなアプリ？'),
                        'description' => __('Comieeは、誰もがマンガを投稿でき、マンガを楽しむことのできるプラットフォームです。気になる作者を応援したり、自分で投稿して収入を得ることもできます。'),
                    ],
                    [
                        'title' => __('推奨環境を教えてください'),
                        'description' => __('OSiPhone,iPad：iOS 13.3以降Windows：Windows 8.1以降Mac：Mac OS 10.13以降ブラウザChrome：最新版Safari：最新版Microsoft Edge：最新版Firefox：最新版'),
                    ],
                    [
                        'title' => __('会員登録（アカウント作成）やログインは必須ですか？'),
                        'description' => __('必須ではありません。会員登録やログインをしなくても、作品を読むことはできます。ただしその場合、以下の機能が使えません。・作品への「いいね！」・作者の「フォロー」・作品の「お気に入り」登録・作品へのコメント・コメントへのリプライ・作品の投稿・有料作品の購入'),
                    ],
                    [
                        'title' => __('無料で利用できますか？'),
                        'description' => __('有料作品の閲覧以外は、無料で利用できます。'),
                    ],
                ];
                break;
            case 2:
                $faq_title = __('会員登録・ログインについて');
                $faqs = [
                    [
                        'title' => __('会員登録には何が必要ですか？'),
                        'description' => __('メールアドレスと生年月日の入力が必要です。'),
                    ],
                    [
                        'title' => __('メールアドレスを変えたい'),
                        'description' => __('こちらから変更できます。'),
                    ],
                    [
                        'title' => __('パスワードを変えたい'),
                        'description' => __('こちらから変更できます。'),
                    ],
                    [
                        'title' => __('ニックネームは後から変更できますか？'),
                        'description' => __('はい。マイページでいつでも変更できます。'),
                    ],
                    [
                        'title' => __('ユーザIDとは何ですか？後から変更できますか？'),
                        'description' => __('マイページのURLに使われる文字列です。会員登録後、マイページの「設定」からいつでも変更できます。ただし、他のユーザーが使用しているものと同じIDにはできません。'),
                    ],
                    [
                        'title' => __('アカウントを削除したい'),
                        'description' => __('こちらから削除を行えます。'),
                    ],
                    [
                        'title' => __('アカウントを削除した後で、復旧はできますか？'),
                        'description' => __('一度削除してしまった場合、復旧はできません。'),
                    ],
                ];
                break;
            case 3:
                $faq_title = __('作人の購入について');
                $faqs = [
                    [
                        'title' => __('作品を購入する際の支払い方法には何がありますか？'),
                        'description' => __('以下の通りです。ApplePayクレジットカード（Visa、JCB、MasterCard、アメリカン・エキスプレス、ダイナースクラブ）'),
                    ],
                    [
                        'title' => __('誤って作品を購入してしまった場合、キャンセルして返金してもらうことはできますか？'),
                        'description' => __('サービスの特性上、返金はできません。ご確認の上ご購入をお願いいたします。'),
                    ],
                    [
                        'title' => __('アカウントを削除した場合、購入済みの作品はどうなりますか？'),
                        'description' => __('購入済みの作品も読めなくなります。ご注意ください。'),
                    ],
                ];
                break;
            case 4:
                $faq_title = __('その他');
                $faqs = [
                    [
                        'title' => __('「いいね！」とは何ですか？'),
                        'description' => __('「面白い」と思った作品を評価できる機能です。作品の「いいね！」が増えることで、ランキングに反映されます。作者への応援にもなります。'),
                    ],
                    [
                        'title' => __('「フォロー」「お気に入り」とは何ですか？'),
                        'description' => __('気に入った作者を「フォロー」、気に入った作品を「お気に入り」することで、マイページに追加され、あとから探しやすくなります。※「フォロー」「お気に入り」するにはログインが必要となります。'),
                    ],
                    [
                        'title' => __('利用規約や著作権法に違反していると思われる作品を見つけました'),
                        'description' => __('「お問い合わせ」画面から通報をお願いします。'),
                    ],
                    [
                        'title' => __('利用規約に違反していると思われるコメントを見つけました'),
                        'description' => __('該当コメント横の「通報」から通報をお願いします。'),
                    ],
                    [
                        'title' => __('自分のコメント/リプライが消されてしまいました'),
                        'description' => __('利用規約に違反していたり、作者や読者からの一定の通報があった場合、削除されることがあります。'),
                    ],
                ];
                break;
            case 5:
                $faq_title = __('作品の投稿について');
                $faqs = [
                    [
                        'title' => __('作品の投稿はどこからできますか？'),
                        'description' => __('PCブラウザ版であれば画面右上にあるプラスボタンから、モバイル端末のブラウザ版又はモバイルアプリ版であれば画面右下にある青い丸のプラスボタンから、投稿できます。'),
                    ],
                    [
                        'title' => __('「作品」、「エピソード」とは何ですか？'),
                        'description' => __('「作品」は、投稿するマンガのシリーズの単位です。「エピソード」は、その一作品内にある話の単位です。エピソードのことを単に「話」とも数えたりします。手順としてはまず「作品」を投稿し、そこに「エピソード」を追加していく流れになります。（例）このアカウントでは今までに3作品を投稿し、どれも10話以内に完結した。一方で4作品目は長編になり、来週分のエピソードを追加すれば全20話になる。'),
                    ],
                    [
                        'title' => __('投稿した作品の設定(作品タイトル、ジャンル、作品トップページのサムネイル)を後から編集することはできますか？'),
                        'description' => __('できます。投稿済み作品の「作品の設定を編集する」ボタンから編集できます。'),
                    ],
                    [
                        'title' => __('追加した各エピソードの設定(本編内容、各エピソードのサムネイル)を後から編集することはできますか？'),
                        'description' => __('できます。該当するエピソード右上の編集ボタン（鉛筆マーク）から編集できます。'),
                    ],
                    [
                        'title' => __('投稿した作品を後から削除することはできますか？'),
                        'description' => __('できません。その代わり、投稿済み作品の「作品の設定を編集する」ボタンから、「非公開」にできます。非公開にした作品を、後から「公開」にすることもできます。※ 作品を「非公開」にした場合、作品内の全てのエピソードが「非公開」になります。'),
                    ],
                    [
                        'title' => __('追加したエピソードを削除することはできますか？'),
                        'description' => __('できません。その代わり、該当するエピソード右上の編集ボタン（鉛筆マーク）から、「非公開」にできます。非公開にしたエピソードを、後から「公開」にすることもできます。'),
                    ],
                ];
                break;
            case 6:
                $faq_title = __('作品の収益化について');
                $faqs = [
                    [
                        'title' => __('作品の売上は全て作者のものになりますか？'),
                        'description' => __('（消費税引き後売上金額–決済手数料 ※）× 70% ＝ 作者の収入になります。詳しくはこちらをご覧ください。※ 決済手数料は、消費税を引いた後の売上金額の3.6%です。'),
                    ],
                    [
                        'title' => __('作品の値段を作者側で変更することはできますか？無料にしたりできますか？'),
                        'description' => __('作品の閲覧を無料/有料のどちらにするか、何度でも変更可能です。ただし、販売価格は1話あたり50円を初期値としてスタートします。価格はフォロワー数や作品のランキングなどによって変動し、作者側で操作することはできません。'),
                    ],
                    [
                        'title' => __('他の作者との合作はできますか？'),
                        'description' => __('できます。ただし、著作権の帰属や収益の配分については、当事者間で決めていただく必要があります。また、万一トラブルが起きても、Comieeは責任を負いかねます。'),
                    ],
                    [
                        'title' => __('自分の作品が通報された場合、どうなりますか？'),
                        'description' => __('著作権法に違反していた場合、公開停止になる可能性があります。'),
                    ],
                    [
                        'title' => __('他のユーザーに自分の作品を模倣されています。'),
                        'description' => __('「お問い合わせ」画面から通報をお願いします。'),
                    ],
                    [
                        'title' => __('自分の作品に、利用規約に違反していると思われるコメントが書き込まれました'),
                        'description' => __('コメント横の「通報」から通報をお願いします。'),
                    ],
                    [
                        'title' => __('他の出版誌やメディアで連載/掲載している作品を投稿することはできますか？'),
                        'description' => __('作品が他者の権利を侵害するものでない限り、投稿していただくことに問題はありません。ただし、他の出版誌やメディア、賞での規約については関知しませんので、違反のないことをご確認のうえ投稿してください。'),
                    ],
                ];
                break;
            case 7:
                $faq_title = __('その他');
                $faqs = [
                    [
                        'title' => __('他の作者との合作はできますか？'),
                        'description' => __('できます。ただし、著作権の帰属や収益の配分については、当事者間で決めていただく必要があります。また、万一トラブルが起きても、Comieeは責任を負いかねます。'),
                    ],
                    [
                        'title' => __('自分の作品が通報された場合、どうなりますか？'),
                        'description' => __('著作権法に違反していた場合、公開停止になる可能性があります。'),
                    ],
                    [
                        'title' => __('他のユーザーに自分の作品を模倣されています。'),
                        'description' => __('「お問い合わせ」画面から通報をお願いします。'),
                    ],
                    [
                        'title' => __('自分の作品に、利用規約に違反していると思われるコメントが書き込まれました'),
                        'description' => __('コメント横の「通報」から通報をお願いします。'),
                    ],
                    [
                        'title' => __('他の出版誌やメディアで連載/掲載している作品を投稿することはできますか？'),
                        'description' => __('作品が他者の権利を侵害するものでない限り、投稿していただくことに問題はありません。ただし、他の出版誌やメディア、賞での規約については関知しませんので、違反のないことをご確認のうえ投稿してください。'),
                    ],
                ];
                break;
        }

        return view('others.faq', [
            'faqs' => $faqs,
            'faq_number' => $request->number,
            'faq_title' => $faq_title,
        ]);
    }
}
